<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
    <title>eSORT wireframes</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

	<!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="../css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">eSort Admin v1.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    Doc Alpha
                                    <span class="pull-right text-muted small">revision due: 01 Jan 2017</span>
                                </div>
                            </a>
                        </li>
                         <li>
                            <a href="#">
                                <div>
                                    Doc Omega
                                    <span class="pull-right text-muted small">revision due: 01 Jan 2017</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> [User Name] <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
				<li><a href="index.html"><i class="fa fa-home"></i>&nbsp;Dashboard</a></li>
				<li><a href="attributes.html"><i class="fa fa-sitemap"></i>&nbsp;PPP Navigation</a></li>
				<li><a href="ppp.html"><i class="fa fa-sticky-note"></i>&nbsp;PPP list</a></li>
				<li><a href="alerts.html"><i class="fa fa-bell"></i>&nbsp;Notifications</a></li>
				<li><a href="schools.html"><i class="fa fa-university"></i>&nbsp;Schools</a></li>
				<li><a href="reports.html"><i class="fa fa-area-chart"></i>&nbsp;Reports</a></li>
                    
                    </ul>
                </div>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12"><div class="pull-right"><button id="btnAddNew" type="button" class="btn btn-default" style="margin-top:40px" onclick="hide(); return false;"><i class="fa fa-plus"></i>&nbsp;Add New PPP</button></div>
                    <h1 class="page-header">Polices, Prodcedures and Practices</h1>
					
                </div>
				<!--<div class="col-lg-4">
					<div class="pull-right"><button id="btnAddNew" type="button" class="btn btn-default"><i class="fa fa-plus"></i>&nbsp;Add New PPP</button></div>
				</div>-->
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
			<div id="detailsRow" class="row">
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#details" data-toggle="tab">Details</a>
						</li>
						<li>
							<a href="#notifications" data-toggle="tab">Notifications/Alerts</a>
						</li>
						<li>
							<a href="#categories" data-toggle="tab">View Categories</a>
						</li>
						<li>
							<a href="#archiveHistory" data-toggle="tab">Archive History</a>
						</li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane fade in active" id="details">
							<h4>Details</h4>
					<div class="form-group">
						<label>Article Title</label>
						<input class="form-control">
						<p class="help-block">Article name that describes this resource.</p>
					</div>
					<div class="form-group">
						<label>Article Description</label>
						  <textarea class="form-control" rows="3"></textarea>
						<p class="help-block">Optional, may include changes made or revision notes.</p>
					</div>
					<div class="row">
						<div class="col-md-2">
							<div class="form-group">
								<label>Primary Resouce</label>
								<input type="file">
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<label>.. or add URL:</label>
									<input class="form-control" placeholder="http://">
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<label>Other links:</label>
									<input class="form-control" placeholder="http://">
								<input class="form-control" placeholder="http://">
								<input class="form-control" placeholder="http://">
							</div>
						</div>
						<div class="col-md-2">
							<div class="form-group">
								<label>Staff member:</label>
								<select class="form-control">
									<option>Me</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
								</select>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label>Set next revision date:</label>
								<input class="form-control" style="width:120px" placeholder="01 Jan 2020">
								<p class="help-block">When internally does this item need to be reviewed in the future.</p>
							</div>
						</div>
					</div>
							<button class="btn btn-danger"><i class="fa fa-arrow-left"></i>&nbsp;Cancel/Close</button>&nbsp;<button class="btn btn-success"><i class="fa fa-save"></i>&nbsp; Save/Update</button>
						</div>
						<div class="tab-pane fade" id="notifications">
							<div class="panel panel-default">
								<div class="panel-heading clearfix"><div class="pull-right"></div>
									<h4 class="panel-title">Notification Alert History that included [my title]</h4>
								</div>
								<table class="table table-striped">
									<thead><tr><th>Alert</th><th>Section name</th><th>Date first sent</th><th>Schools list</th><th></th></tr></thead>
									<tbody>
										<tr><td>VRQA 2016</td><td>Governance Structure</td><td>04 Jun 2016</td><td>88/104 <code>[+view]</code></td><td><button class="btn btn-default">View</button></td></tr>
										<tr><td>VRQA 2017</td><td>Governance Structure</td><td>13 May 2017</td><td>102/104 <code>[+view]</code></td><td><button class="btn btn-default">View</button></td></tr>
										<tr><td>Lorem Ipsum</td><td>Vivamus sit amet felis</td><td>22 Nov 2016</td><td>20/104 <code>[+view]</code></td><td><button class="btn btn-default">View</button></td></tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane fade" id="categories">
							
							<div class="panel panel-default">
								<div class="panel-heading clearfix"><div class="pull-right"><button class="btn btn-success"><i class="fa fa-plus"></i>&nbsp;Add New</button></div>
									<h4 class="panel-title">Showing all current category attributes for: '[my title]'</h4>
								</div>
								<ul class="list-group">
									<li class="list-group-item clearfix">
										<div class="pull-right">
											<button type="button" class="btn btn-default">Remove</button>
										</div>
										<div>Compliance &amp; Statutory Requirements\Victorian Requirements\<strong>School Governance</strong></div>
									</li>
									<li class="list-group-item clearfix">
										<div class="pull-right">
											<button type="button" class="btn btn-default">Remove</button>
										</div>
										<div>Compliance &amp; Statutory Requirements\Victorian Requirements\<strong>Curriculum & Student Learning</strong></div>
									</li>
									<li class="list-group-item clearfix">
										<div class="pull-right">
											<button type="button" class="btn btn-default">Remove</button>
										</div>
										<div>Organizational & Governance Requirements\OHS & Property\<strong>Master Facility Planning</strong></div>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-pane fade" id="archiveHistory">
							<div class="panel panel-default">
								<div class="panel-heading clearfix"><div class="pull-right"><button class="btn btn-success"><i class="fa fa-plus"></i>&nbsp;Add New</button></div>
									<h4 class="panel-title">Resource archives and history for [my title]</h4>
								</div>
								<div class="panel-body">
									Add table with history here
								</div>
							</div>
						</div>
					</div>               
				</div>
			</div>
			<!-- /.row -->
			 <div id="listRow" class="row">
                <div class="col-md-12">
                 	<table id="pppTable" width="100%" class="table table-striped table-bordered table-hover">
						<thead><tr><th>PPP Title</th><th>Last Updated</th><th>Revision Date</th><th>Edited by</th><th>View</th><th>X</th></tr></thead>
						<tbody>
							<tr>
								<td>Curriculum framework  
								</td>
								<td>18/05/2016</td>
								<td>20/09/2017</td>
								<td>John Smith</td>
								<td><button type="button" class="btn btn-outline btn-info" >View</button></td>
								<td><button type="button" class="btn btn-outline btn-danger" ><i class="fa fa-remove"></i></button></td>
							</tr>
							<tr>
								<td>Compliance with the Working with Children Act 2005
								</td>
								<td>20/06/2016</td>
								<td>20/06/2017</td>
								<td>John Smith</td>
								<td><button type="button" class="btn btn-outline btn-info" >View</button></td>
								<td><button type="button" class="btn btn-outline btn-danger" ><i class="fa fa-remove"></i></button></td>
							</tr>
							<tr>
								<td>Democratic principles 
								</td>
								<td>20/06/2016</td>
								<td>20/06/2017</td>
								<td>Nancy Drew</td>
								<td><button type="button" class="btn btn-outline btn-info" >View</button></td>
								<td><button type="button" class="btn btn-outline btn-danger" ><i class="fa fa-remove"></i></button></td>
							</tr>

							<tr>
								<td>Monitoring and reporting on students' performance
								</td>
								<td>20/06/2016</td>
								<td>20/06/2017</td>
								<td>Robert Frost</td>
								<td><button type="button" class="btn btn-outline btn-info" >View</button></td>
								<td><button type="button" class="btn btn-outline btn-danger" ><i class="fa fa-remove"></i></button></td>
							</tr>
							<tr>
								<td>School's annual report that contains the mandatory information and is available to the community
								</td>
								<td>20/06/2016</td>
								<td>20/06/2017</td>
								<td>John Keats</td>
								<td><button type="button" class="btn btn-outline btn-info" >View</button></td>
								<td><button type="button" class="btn btn-outline btn-danger" ><i class="fa fa-remove"></i></button></td>
							</tr>
							<tr>
								<td>Student Discipline
								</td>
								<td>20/06/2016</td>
								<td>20/06/2017</td>
								<td>Emily Dickinson</td>
								<td><button type="button" class="btn btn-outline btn-info" >View</button></td>
								<td><button type="button" class="btn btn-outline btn-danger" ><i class="fa fa-remove"></i></button></td>
							</tr>
							<tr>
								<td>Teacher registration requirements  
								</td>
								<td>20/06/2016</td>
								<td>20/06/2017</td>
								<td>Robert Burns</td>
								<td><button type="button" class="btn btn-outline btn-info" >View</button></td>
								<td><button type="button" class="btn btn-outline btn-danger" ><i class="fa fa-remove"></i></button></td>
							</tr>
						</tbody>
					</table>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#pppTable').DataTable({
        	responsive: true
        });
		$('#detailsRow').hide();
    });

    function hide() {
    	$('#listRow').hide();
    	$('#detailsRow').show();
    }
    </script>

</body>

</html>
